{
  "manifest_version": 3,
  "name": "YouTube自動再生",
  "version": "1.2.5",
  "description": "YouTubeの動画が終了したら自動で次の動画を再生する拡張機能",
  "permissions": ["storage", "tabs", "alarms", "idle", "scripting", "sidePanel"],
  "commands": {
    "pause-youtube": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "YouTube動画を停止"
    },
    "open-first-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "URLリストの先頭を開く"
    }
  },
  "side_panel": {
    "default_path": "src/popup/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "YouTube自動再生"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://music-autoplay.onrender.com/*",
    "https://www.youtube.com/*",
    "http://www.youtube.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "musicvideo.png",
    "32": "musicvideo.png",
    "48": "musicvideo.png",
    "128": "musicvideo.png"
  }
}
